//Un triangle rectangle de "a"s (10 de base)

var Texto="a"
for (var i=0; i<10; i++){
  console.log(Texto);
  Texto=Texto+"a";
}

//Dos triangles rectangles de "a"s (X de base) com si fos la mitat d'un arbre de nadal

var Texto="a"
for (var i=0; i<10; i++){
  console.log(Texto);
  Texto=Texto+"a";
}
var Texto="a"
for (var i=0; i<10; i++){
  console.log(Texto);
  Texto=Texto+"a";
}

//Hacer una piramide invertida

var Texto="aaaaa";
for(i=6; i>0; i--){
  console.log(Texto);
  Texto=Texto.slice(0,-1);}

aaaaa
aaaa
aaa
aa
a

//Hacer una piramide lateral

var Texto="a";
for(var i=0; i<11; i++){
  if (i<5){
      console.log(Texto);
      Texto=Texto+"a";
  } else {
    console.log(Texto);
    Texto=Texto.slice(0,-1);}
}

a
aa
aaa
aaaa
aaaaa
aaaaaa
aaaaa
aaaa
aaa
aa
a
