//
var hoy=new Date();
console.log(hoy);
console.log(hoy.getDate());
console.log(hoy.getMonth()); //0-11, siendo0 el mes de enero y 11 el mes de diciembre
console.log(hoy.getFullYear());

2022-02-21T15:43:18.284Z
21
1
2022

//
var persona={
    nombre:"",
    apellido:"",
    get nombreCompleto(){
        return this.nombre+" "+this.apellido;
    },
    set nombreCompleto(texto){
        var palabras=texto.split(" ");
        this.nombre=palabras[0]||"";
        this.apellido=palabras[1]||"";
    }
}
persona.nombreCompleto="Jordà Segú";
console.log(persona.nombreCompleto);

Jordà Segú

//
var miEdad=10;
var mayorEdad=miEdad>=18?"Si.":"No.";
console.log(mayorEdad);

No.

// (Pendent de corretgir)
var producto={
    precio:0,
    precioIVA:0,
    precioDescuento:0,
    precioDescuentoIVA:0,
    get preu(){
        return this.precio;
    },
    get precioConIVA(){
        return this.precioIVA;
    },
    get precioConDescuento(){
        return this.precioDescuento;
    },
    get precioConDescuentoIVA(){
        return this.precioDescuentoIVA;
    },
    set preu(precio){
        this.precio=precio;
        this.precioIVA=precio*1.21;
        this.precioDescuento=this.precio-(this.precio*0.10);
        this.precioDescuentoIVA=this.precioConDescuento*1.21;
    },
}
producto.precio=3.14;
console.log("Precio: " + producto.preu);
console.log("Precio + IVA: " + producto.precioConIVA);
console.log("Precio con descuento: " + producto.precioConDescuento);
console.log("Precio con descuento + IVA: " + producto.precioConDescuentoIVA);

//
class coche{
    constructor(Marca, Modelo, Año, Caballos, Kilometraje, Preu){
        this.Marca=Marca;
        this.Modelo=Modelo;
        this.Año=Año;
        this.Caballos=Caballos;
        this.Kilometraje=Kilometraje;
        this.Preu=Preu
    }
}
var c1=new coche ("Peugeot", "Partner","1997", "75 CV", 295000, 50);
var c2=new coche ("Peugeot", "406", "2000", "110 CV", 240000, 1000);
var c3=new coche ("Ford", "Fiesta", "2005", "90 CV", 150000, 500);
var c4=new coche ("Peugeot", "Partner Tepee", "2016", "120 CV", 50000, 17500);
var c5=new coche ("Peugeot", "3008", "2016", "130 CV", 20000, 27500);
var coches = [];
coches.push(c1,c2,c3,c4,c5); 
var kilometrajeTotal=0;
var precioTotal=0;
for(i=0;i<coches.length;i++){
    kilometrajeTotal+=coches[i].Kilometraje; //= kilometrajeTotal + coches[i].Kilometraje;
    precioTotal+=coches[i].Preu; //=precioTotal+coches[i].Preu;
}
console.log(kilometrajeTotal);
console.log(precioTotal);

755000
46550

// 
class compra{
    constructor(){
        this.productos=[];
        this.sumaTotal = 0;
        this.sumaTotalIva = 0;
    }
    agregarProductos(producto){
        this.productos.push(producto);
        this.sumaTotal +=  producto.precio;
        this.sumaTotalIva += producto.precioIva;
    }
    obtenerTodosProductos(){
        return this.productos;
    }
    obtenerPrecioTotalIva() {
        return this.sumaTotalIva;
    }
    obtenerPrecioTotal() {
        return this.sumaTotal;
    }
    eliminarProductosTipo(tipo){
        for(var i=0; i<this.productos.length;i++){
            if (this.productos[i].tipo === tipo) {
                this.sumaTotal = this.sumaTotal - this.productos[i].precio;
                this.sumaTotalIva = this.sumaTotalIva - this.productos[i].precioIva;
                this.productos.splice(i, 1);
                i--;
            }
        }
    }
    eliminarProductoPorId(id){
        for(var i=0; i<this.productos.length;i++){
            if (this.productos[i].id === id) {
                this.sumaTotal = this.sumaTotal - this.productos[i].precio;
                this.sumaTotalIva = this.sumaTotalIva - this.productos[i].precioIva;
                this.productos.splice(i, 1);
                break;
            }
        }
    }
}

class producto{
    constructor(id,nombre,precio,tipo) {
        this.id= id;
        this.nombre=nombre;
        this.precio=precio;
        this.tipo=tipo;
        this.precioIva = precio*1.21;
        
    }
    obtenerPrecioIva(){
        return this.precioIva;
    }
}

var c1= new producto(123, "Harina 5kg", 10,"harina");
var c2= new producto(234, "Arroz 1kg", 8,"arroz");
var c3= new producto(235, "Arroz 1kg", 8,"arroz");
var c4= new producto(236, "Arroz 1kg", 8,"arroz");
var c5= new producto(345, "Carne 2kg", 12,"carne");

var carro1= new compra();
carro1.agregarProductos(c1);
carro1.agregarProductos(c2);
carro1.agregarProductos(c3);
carro1.agregarProductos(c4);
carro1.agregarProductos(c5);

console.table(carro1.obtenerTodosProductos());
carro1.eliminarProductosTipo("arroz");
console.table(carro1.obtenerTodosProductos());
carro1.eliminarProductoPorId(123);
console.table(carro1.obtenerTodosProductos());

// (Exercici nota mitjana de cada classe/alumne).
