//Un triangle rectangle de "a"s (10 de base)
var Texto="a"
for (var i=0; i<10; i++){
  console.log(Texto);
  Texto=Texto+"a";
}

//Dos triangles rectangles de "a"s (X de base) com si fos la mitat d'un arbre de nadal

var Texto="a"
for (var i=0; i<10; i++){
  console.log(Texto);
  Texto=Texto+"a";
}
var Texto="a"
for (var i=0; i<10; i++){
  console.log(Texto);
  Texto=Texto+"a";
}

//Hacer una piramide invertida
var Texto="hola"

Texto.slice (0, -1);
console.log(Texto);
Texto.slice (0, -1);
console.log(Texto);
Texto.slice (0, -1);
console.log(Texto);
Texto.slice (0, -1);
console.log(Texto);

aaaaa
aaaa
aaa
aa
a

//Hacer una piramide lateral

a
aa
aaa
aaaa
aaa
aa
a

//100 -> 0
for (var i=100; i>0; i--)
