//
var num=5;
if(num>0){
    console.log("es positivo");
}else if (num==0){
    console.log("es 0");
}else{
    console.log("es negativo");
}

es positivo

//Array lleno de numeros positivos, negativos y zeros.

var num=[-7, 14, -21, -28, 35, 42, -49, 56, -63, 70, 0];
var max=num.length;
for(var i=0; i<max; i++){
    if(num[i]>0){
        console.log (num[i]+" es positivo");
    }else if (num[i]==0){
        console.log (num[i]+" es 0");
    }else{
        console.log (num[i]+" es negativo");
    }
}

-7 es negativo
14 es positivo
-21 es negativo
-28 es negativo
35 es positivo
42 es positivo
-49 es negativo
56 es positivo
-63 es negativo
70 es positivo
0 es 0

//
