//
var hoy=new Date();
console.log(hoy);
console.log(hoy.getDate());
console.log(hoy.getMonth()); //0-11, siendo0 el mes de enero y 11 el mes de diciembre
console.log(hoy.getFullYear());

2022-02-21T15:43:18.284Z
21
1
2022

//
var persona={
    nombre:"",
    apellido:"",
    get nombreCompleto(){
        return this.nombre+" "+this.apellido;
    },
    set nombreCompleto(texto){
        var palabras=texto.split(" ");
        this.nombre=palabras[0]||"";
        this.apellido=palabras[1]||"";
    }
}
persona.nombreCompleto="Jordà Segú";
console.log(persona.nombreCompleto);

Jordà Segú

//
var miEdad=10;
var mayorEdad=miEdad>=18?"Si.":"No.";
console.log(mayorEdad);

No.

// (Pendent de corretgir)
var producto={
    precio:0,
    precioIVA:0,
    precioDescuento:0,
    precioDescuentoIVA:0,
    get preu(){
        return this.precio;
    },
    get precioConIVA(){
        return this.precioIVA;
    },
    get precioConDescuento(){
        return this.precioDescuento;
    },
    get precioConDescuentoIVA(){
        return this.precioDescuentoIVA;
    },
    set preu(precio){
        this.precio=precio;
        this.precioIVA=precio*1.21;
        this.precioDescuento=this.precio-(this.precio*0.10);
        this.precioDescuentoIVA=this.precioConDescuento*1.21;
    },
}
producto.precio=3.14;
console.log("Precio: " + producto.preu);
console.log("Precio + IVA: " + producto.precioConIVA);
console.log("Precio con descuento: " + producto.precioConDescuento);
console.log("Precio con descuento + IVA: " + producto.precioConDescuentoIVA);

//
class coche{
    constructor(Marca, Modelo, Año, Caballos, Kilometraje, Preu){
        this.Marca=Marca;
        this.Modelo=Modelo;
        this.Año=Año;
        this.Caballos=Caballos;
        this.Kilometraje=Kilometraje;
        this.Preu=Preu
    }
}
var c1=new coche ("Peugeot", "Partner","1997", "75 CV", 295000, 50);
var c2=new coche ("Peugeot", "406", "2000", "110 CV", 240000, 1000);
var c3=new coche ("Ford", "Fiesta", "2005", "90 CV", 150000, 500);
var c4=new coche ("Peugeot", "Partner Tepee", "2016", "120 CV", 50000, 17500);
var c5=new coche ("Peugeot", "3008", "2016", "130 CV", 20000, 27500);
var coches = [];
coches.push(c1,c2,c3,c4,c5); 
var kilometrajeTotal=0;
var precioTotal=0;
for(i=0;i<coches.length;i++){
    kilometrajeTotal+=coches[i].Kilometraje; //= kilometrajeTotal + coches[i].Kilometraje;
    precioTotal+=coches[i].Preu; //=precioTotal+coches[i].Preu;
}
console.log(kilometrajeTotal);
console.log(precioTotal);

755000
46550

// 
class compra{
    constructor(){
        this.productos=[];
        this.sumaTotal = 0;
        this.sumaTotalIva = 0;
    }
    agregarProductos(producto){
        this.productos.push(producto);
        this.sumaTotal +=  producto.precio;
        this.sumaTotalIva += producto.precioIva;
    }
    obtenerTodosProductos(){
        return this.productos;
    }
    obtenerPrecioTotalIva() {
        return this.sumaTotalIva;
    }
    obtenerPrecioTotal() {
        return this.sumaTotal;
    }
    eliminarProductosTipo(tipo){
        for(var i=0; i<this.productos.length;i++){
            if (this.productos[i].tipo === tipo) {
                this.sumaTotal = this.sumaTotal - this.productos[i].precio;
                this.sumaTotalIva = this.sumaTotalIva - this.productos[i].precioIva;
                this.productos.splice(i, 1);
                i--;
            }
        }
    }
    eliminarProductoPorId(id){
        for(var i=0; i<this.productos.length;i++){
            if (this.productos[i].id === id) {
                this.sumaTotal = this.sumaTotal - this.productos[i].precio;
                this.sumaTotalIva = this.sumaTotalIva - this.productos[i].precioIva;
                this.productos.splice(i, 1);
                break;
            }
        }
    }
}

class producto{
    constructor(id,nombre,precio,tipo) {
        this.id= id;
        this.nombre=nombre;
        this.precio=precio;
        this.tipo=tipo;
        this.precioIva = precio*1.21;
        
    }
    obtenerPrecioIva(){
        return this.precioIva;
    }
}

var c1= new producto(123, "Harina 5kg", 10,"harina");
var c2= new producto(234, "Arroz 1kg", 8,"arroz");
var c3= new producto(235, "Arroz 1kg", 8,"arroz");
var c4= new producto(236, "Arroz 1kg", 8,"arroz");
var c5= new producto(345, "Carne 2kg", 12,"carne");

var carro1= new compra();
carro1.agregarProductos(c1);
carro1.agregarProductos(c2);
carro1.agregarProductos(c3);
carro1.agregarProductos(c4);
carro1.agregarProductos(c5);

console.table(carro1.obtenerTodosProductos());
carro1.eliminarProductosTipo("arroz");
console.table(carro1.obtenerTodosProductos());
carro1.eliminarProductoPorId(123);
console.table(carro1.obtenerTodosProductos());

//
class alumne{
    constructor(nombre,dni,nota) {
        this.nombre=nombre;
        this.dni=dni;
        this.nota=nota;
    }
}
class aula{
    constructor(){
        this.alumnes=[];
        this.notesAula=[];
        this.notaMaxAula=0;
        this.notaMinAula=0;
        this.notaMitjanaAula=0;  
    }
    setAlumne(alumne){
        this.alumnes.push(alumne);
        this.notesAula.push(alumne.nota);
        this.notaMaxAula=Math.max(...this.notesAula);
        this.notaMinAula=Math.min(...this.notesAula);
        this.notaMitjanaAula=this.getNotaAvg();
    }
    getNotaAvg(){
        let suma=0;
        for(let i=0;i<this.notesAula.length;i++){
            suma+=this.notesAula[i];
        }
        suma=suma/this.notesAula.length;
        return suma;
    }  
    delAlumne(dni){
        for(let i=0;i<this.alumnes.length;i++){
            if(this.alumnes[i].id === id){
                this.alumnes.splice(i,1);
                this.notesMaxAula.splice(i,1);
                this.notesMinAula.splice(i,1);
                this.notesMitjanaAula.splice(i,1);
                i--;
                break;
            }
        }
        this.notaMaxAula=Math.max(...this.notesMaxAula);
        this.notaMinAula=Math.min(...this.notesMinAula);
        this.notaMitjanaAula=this.getNotaAvg();
        
    } 
}
class institut{
    constructor(){
        this.aules=[];
        this.notesMaxInstitut=[];
        this.notesMinInstitut=[];
        this.notesMitjanaInstitut=[];
        this.notaMaxInstitut=0;
        this.notaMinInstitut=0;
        this.notaMitjanaInstitut=0;
    }
    setAula(aula){
        this.aules.push(aula);
        this.notesMaxInstitut.push(aula.notaMaxAula);
        this.notesMinInstitut.push(aula.notaMinAula);
        this.notesMitjanaInstitut.push(aula.notaMitjanaAula);
        this.notaMaxInstitut=Math.max(...this.notesMaxInstitut);
        this.notaMinInstitut=Math.min(...this.notesMinInstitut);
        this.notaMitjanaInstitut=this.getNotaAvgInstitut();
    }
    getNotaAvgInstitut(){
        let suma=0;
        for(let i=0;i<this.notesMitjanaInstitut.length;i++){
            suma+=this.notesMitjanaInstitut[i];
        }
        suma=suma/this.notesMitjanaInstitut.length;
        return suma;
    }
}
var a1= new alumne("Ramón","167835847",9);
var a2= new alumne("Rosa","167628456",7);
var a3= new alumne("Àngela","197853478",5);
var a4= new alumne("Josep","197489623",8);
var a5= new alumne("Joan","236987115",5);
var a6= new alumne("Bibiana","236487168",8);
var a7= new alumne("Jordi","369498557",7);
var a8= new alumne("Jordà","369511221",10);
var a9= new alumne("Jana","369101010",9);
var a10= new alumne("Rufus","456987123",6);
var a11= new alumne("Truman","456321987",10);
var a12= new alumne("Mowgli","456731982",9);
var aula1= new aula();
aula1.setAlumne(a1);
aula1.setAlumne(a2);
aula1.setAlumne(a3);
aula1.setAlumne(a4);
var aula2= new aula();
aula2.setAlumne(a5);
aula2.setAlumne(a6);
aula2.setAlumne(a7);
aula2.setAlumne(a8);
aula2.setAlumne(a9);
var aula3= new aula();
aula3.setAlumne(a10);
aula3.setAlumne(a11);
aula3.setAlumne(a12);
var ins1=new institut();
ins1.setAula(aula1,aula2,aula3);
console.table(ins1);
console.log(ins1);
console.table(aula1.alumnes);
console.log(aula1.notaMitjanaAula);
console.table(aula2.alumnes);
console.log(aula2.notaMitjanaAula);
console.table(aula3.alumnes);
console.log(aula3.notaMitjanaAula);
