//
var num= Math.random();
var num10= num*10;
console.log(num10);
var numeroRedondo=Math.floor(num10);
console.log(numeroRedondo);

7.288991964143509
7

//
Math.floor(Math.random(); //Número del 0 al 0.9^
Math.floor(Math.random()*10)+1; //Número aleatori del 1 al 10
Math.floor(Math.random()*100); //Número aleatori del 0 al 99

//
function genNumRandom(){
    var num= Math.random();
    var num10= num*10;
    var numeroRedondo=Math.floor(num10);
    return numeroRedondo;
}
console.log(genNumRandom());

4

//
function genNumRandom(){
    var num= Math.random();
    var num10= num*10;
    var numeroRedondo=Math.floor(num10);
    return numeroRedondo;
}
var arr1=[];
for (var i=0; i<5; i++){
    arr1.push(genNumRandom());
}
console.log(arr1);

[ 2, 6, 0, 3, 1 ]

//
function getRndInteger(min,max){
    return Math.floor(Math.random()*(max-min+1))+min;
}
console.log(getRndInteger(7,21));

//
var m=[[1,2,3],[4,5,6],[7,8,9]];
console.table(m);

for(var i=0;i<3;i++){
    for(var j=0;j<3;j++){
        console.log(m[i][j]);
    }
}

┌─────────┬───┬───┬───┐
│ (index) │ 0 │ 1 │ 2 │
├─────────┼───┼───┼───┤
│    0    │ 1 │ 2 │ 3 │
│    1    │ 4 │ 5 │ 6 │
│    2    │ 7 │ 8 │ 9 │
└─────────┴───┴───┴───┘
1
2
3
4
5
6
7
8
9

//
function getRndInteger(min=1,max=10){
    return Math.floor(Math.random()*(max-min+1))+min;
}
function crearMatrizRandom(num){
    var matrix=[];
    for(i=0;i<num;i++){
        matrix[i]=[];
        for(var j=0;j<num;j++){
            matrix[i][j]=getRndInteger();
        }
    }
    return matrix
}
console.table(crearMatrizRandom(6));



┌─────────┬────┬────┬───┬────┬───┬───┐
│ (index) │ 0  │ 1  │ 2 │ 3  │ 4 │ 5 │
├─────────┼────┼────┼───┼────┼───┼───┤
│    0    │ 9  │ 6  │ 4 │ 10 │ 2 │ 5 │
│    1    │ 8  │ 7  │ 6 │ 1  │ 2 │ 7 │
│    2    │ 7  │ 5  │ 7 │ 6  │ 4 │ 6 │
│    3    │ 2  │ 3  │ 4 │ 10 │ 9 │ 4 │
│    4    │ 10 │ 7  │ 5 │ 3  │ 5 │ 8 │
│    5    │ 2  │ 10 │ 9 │ 4  │ 1 │ 5 │
└─────────┴────┴────┴───┴────┴───┴───┘

//
function getRndInteger(min=1,max=10){
    return Math.floor(Math.random()*(max-min+1))+min;
}
function crearMatrizRandom(num=3){
    var matrix=[];
    for(var i=0;i<num;i++){
        matrix[i]=[];
        for(var j=0;j<num;j++){
            matrix[i][j]=getRndInteger(1,3);
        }
    }
    return matrix
}
function sumarFilasMatriz(m1){
    var iMax=m1.length;
    for(var i=0; i<iMax;i++){
        var jMax=m1[i].length;
        var suma=0;
        for(var j=0; j<jMax; j++){
            suma=suma+m1[i][j];
        }
        m1[i][j]=suma;
    }
    return m1;
}
var mRand=crearMatrizRandom(5)
console.table(mRand)
console.table(sumarFilasMatriz(mRand))

┌─────────┬───┬───┬───┬───┬───┐
│ (index) │ 0 │ 1 │ 2 │ 3 │ 4 │
├─────────┼───┼───┼───┼───┼───┤
│    0    │ 3 │ 1 │ 1 │ 3 │ 2 │
│    1    │ 1 │ 2 │ 2 │ 1 │ 2 │
│    2    │ 3 │ 2 │ 3 │ 1 │ 1 │
│    3    │ 1 │ 2 │ 1 │ 3 │ 3 │
│    4    │ 1 │ 3 │ 1 │ 3 │ 3 │
└─────────┴───┴───┴───┴───┴───┘
┌─────────┬───┬───┬───┬───┬───┬────┐
│ (index) │ 0 │ 1 │ 2 │ 3 │ 4 │ 5  │
├─────────┼───┼───┼───┼───┼───┼────┤
│    0    │ 3 │ 1 │ 1 │ 3 │ 2 │ 10 │
│    1    │ 1 │ 2 │ 2 │ 1 │ 2 │ 8  │
│    2    │ 3 │ 2 │ 3 │ 1 │ 1 │ 10 │
│    3    │ 1 │ 2 │ 1 │ 3 │ 3 │ 10 │
│    4    │ 1 │ 3 │ 1 │ 3 │ 3 │ 11 │
└─────────┴───┴───┴───┴───┴───┴────┘

//
function getRndInteger(min=1,max=10){
    return Math.floor(Math.random()*(max-min+1))+min;
}
function generarArray(){
    var arr=[];
    var max=getRndInteger();
    for(var i=0;i<max;i++){
        if(i%2==0){
            arr[i]=getRndInteger();
        }else{
            arr[i]=0;
        }
    }
    return arr;
}
console.log(generarArray());

[
  7, 0, 3, 0, 2,
  0, 3, 0, 5, 0
]

//
function getRndInteger(min=1,max=10){
    return Math.floor(Math.random()*(max-min+1))+min;
}
function generarArray(){
    var arr=[];
    var max=getRndInteger();
    var suma = 0;
    for(var i=0;i<max;i++){
        if(i%2==0){
            arr[i]=getRndInteger();
        }else{
            arr[i]=0;
        }
    }
    return arr;
}
function sumaArray(arr){
    var suma=0;
    for(var i=0;i<arr.length;i++){
        suma=suma+arr[i];
    }
    return suma;
}
var x=generarArray();
console.log(x);
console.log(sumaArray(x));

[ 7, 0, 7, 0 ]
14

// (pendent de corregir)
function getRndInteger(min=1,max=10){
    return Math.floor(Math.random()*(max-min+1))+min;
}
function generarArray(){
    var arr=[];
    var max=getRndInteger();
    var arrDuplicado=0
    for(var i=0;i<max;i++){
        if(i%2==0){
            arr[i]=getRndInteger();
        }else{
            arr[i]=0;
        }
    }
    return arr;
}
var x=generarArray;
function arrayDoblePar(){
    var arrDuplicado=0;
    for(var i=0;i<getRndInteger;i++){
        if(i%2==0){
            arrDuplicado.push(x[i])
        }
    }
}
var x2=arrayDoblePar;
console.log(x());
console.log(x2());
