//
var frutas=["a","b","c","d"];
for (var i=0; i<frutas.length; i++){
  console.log(frutas[i]);
}

a
b
c
d

//
var frutas=[];
for (var i=0;i<11;i++){
    frutas.push(i);
    }
console.log (frutas);

[
   0, 1, 2, 3, 4,
   5, 6, 7, 8, 9,
  10
]

//
var frutas=["albercoc","banana","clementina","dàtil"];
var max=frutas.length;
for (var i=0; i<max; i++){
    console.log(frutas);
    frutas.pop();
}
console.log(frutas);

[ 'albercoc', 'banana', 'clementina', 'dàtil' ]
[ 'albercoc', 'banana', 'clementina' ]
[ 'albercoc', 'banana' ]
[ 'albercoc' ]
[]

//
for (var i=0; i<15; i++){
    console.log(i); 
    if (i==5) {break;}
}

0
1
2
3
4
5

//
var i=0;
while(i<10){
    console.log(i)
    i++
}

//
var nums=["1", "2", "3", "4", "5"];
var i=0;
var max=nums.length;
while(i<max){
    console.log(nums[i]);
    if(nums[i]==4){
        console.log("Trobat!");
        break;
    }
    i++;
}

1
2
3
4
Trobat!

//
var nums=[8, 50, 40, 35];
var max=nums.length;
var numMax=0;
for (var i=0; i<max; i++){
    if(nums[i]>numMax){
        numMax=nums[i];
    }
}
console.log(numMax);

50

//
var nums=[10, 8, 50, 40, 35];
var max=nums.length;
var numMax=nums[0];
for (var i=0; i<numMax; i++){
    if(nums[i]<numMax){
        numMax=nums[i];
        }
}
console.log(numMax);

8

//
var nums=[10, 8, 50, 40, 35];
var max=nums.length;
var sum=0;
for(i=0; i<max; i++){
    sum=sum+nums[i];
}
console.log(sum);
console.log(sum/max);

143
28.6

//
var nums=[7, 14, 21, 28, 35, 42, 49, 56, 63, 70];
var max=nums.length;
var par=[];
var impar=[];
for(var i=0; i<max; i++){
  if(nums[i]%2==0){
    par.push(nums[i]);
  }else{
    impar.push(nums[i]);
  }
}
  console.log(impar+" son senars");
  console.log(par+" son parells");

7,21,35,49,63 son senars
14,28,42,56,70 son parells
